# pretty

./: README.md
pretty/: .gitignore  pom.xml
pretty/src/main/java/: module-info.java
pretty/src/main/java/com/dragon/pretty/: App.java  PrimaryController.java  SecondaryController.java
pretty/src/main/java/com/dragon/pretty/elastisearch/: Test.java
pretty/src/main/java/com/dragon/pretty/elastisearch/controller/: MainController.java
pretty/src/main/java/com/dragon/pretty/elastisearch/entity/: ElasticsearchConfig.java
pretty/src/main/java/com/dragon/pretty/elastisearch/util/: JsonUtil.java
pretty/src/main/resources/com/dragon/pretty/: primary.fxml  secondary.fxml
pretty/src/main/resources/com/dragon/pretty/elastisearch/: MainView.fxml
